メモ

08/07 ------------------------------------------------------
現状の未実装システムメモ

・スキル使用によるCC消費と自動回復、表示UI			ok

・ランダムマップでの追加要素
	宝箱の配置
		各部屋作成時ごとに確率で配置				ok
			中身ランダムはとりあえずレア度1固定で	ok

	階段の配置										ok
		確定の部屋のうち、どこかに配置
			現状では設置時に宝箱とかぶる可能性あり。
			↑ とりあえず対策入れた

・状態異常表示UI
	アイコン or 文字
	回復までの時間（デバッグ用）

・操作スロット設定
	スキルとかアイテムを設定できるようにする
	付随して設定UIが必要

・クラフティング系システム
	・物を作る
	・料理

・通常オブジェクトとアイテム入りオブジェクトを分ける

・オブジェクトの非プログラミング実装

・パーツごとのアニメーション
	[基準点からのX座標, 基準点からのY座標, rotate, scale];


08/01 ------------------------------------------------------
アイテム使用時の効果を作成				ok
	回復系
		一定時間持続的に回復する状態異常を付加
			HP、SP、Honey、Extの4つ
	一定時間補正
		現在値を除いた全ステータスの補正値？
			最大HP、最大SP、
			攻撃力、防御力、魔法攻撃力、魔法防御力、最大CC
			str、dex、int、ruk
07/16 ------------------------------------------------------
・装備、消費でクラス分けをまとめる				ok
	・各種ステータス情報と所持数の情報を作成
	・種別、詳細で分ける
		・種別
			武器
				片手剣
				両手剣
			防具
				帽子
				上着
				服上
				服下
			薬
				※ステータス情報で効果を持つ
			食材
				※ステータス情報で効果を持つ
			その他
				素材系



------------------------------------------------------------

----- 未実装メモ -------------------------------------------

・アイテムアイコン
・アイテム拾う
・クラフティング系システム
	・物を作る
	・料理

・パーツごとのアニメーション
	[基準点からのX座標, 基準点からのY座標, rotate, scale];

・オブジェクトの非プログラミング実装
----- 未実装メモここまで -----------------------------------

----- 各オブジェクトの個別非プログラミング実装 -------------
まずはアイテムから作る
	オブジェクトは独自実装があるので保留

対応する内容
・アイテム
	・装備アイテム
		・武器
			・片手剣
			・両手剣
				etc…
		・防具
			・服上
			・服下
				ete…
	・消費アイテム

・設置オブジェクト
	・木（調べるとアイテムを落とす
	・宝箱
	・その他
・地面設置オブジェクト
	

各種基準パス
	・装備アイテム
		武器
			片手剣
			/data/item/equip/weapon/sword/

		防具
			服上
			/data/item/equip/costume/top/

	・消費アイテム
		回復薬・状態異常薬
			/data/item/use/potion/

		食べ物
			/data/item/use/food/

		収集、素材（そのままでは使えないアイテム系
			/data/item/use/etc/

	・設置オブジェクト
		/data/map_obj/

	・地面設置オブジェクト
		/data/mg_obj/

各種基準パスの中にさらにフォルダを作り、その中に必要な素材を入れる
・例：片手剣

	/data/item/equip/weapon/sword/test_sword/
		test_sword.txt		//名称や基本ステータスの情報を記載
		1.png				//平たい部分が正面の画像
		2.png				//平たい部分が正面の画像（反対側
		3.png				//切り口が正面の画像
		4.png				//切り口が正面の画像（反対側

各種ごとに必要なファイルは基準パスのディレクトリ内に仕様書（txtファイル）を残すこと

------------------------------------------------------------


マップ切り替え
	ランダムマップの階層移動も

	移動用地面オブジェクト（地面オブジェクト継承
		どこへ移動するかの情報
			[設置Xマス座標, 設置Yマス座標, マップタイプ, 移動先Xマス座標, 移動先Yマス座標, ワールドマップ用X, ワールドマップ用Y]

		ミニマップマネージャーの地面オブジェクト一覧の返し方を現状の移動用のみのリストと統合する
			・後のミニマップごとの設置物の再読み込み等に使うことを考慮
			・もしかしたら、通常オブジェクトも同様にしたほうがよさそう
		ランダムマップの派生クラスを用意＋読み込みマネージャーを作成

地面オブジェクト
	アイテム拾う

------------------------------------------------------------

アイテムUI
	スカイリムみたいに？
		アイテムを種類ごとにリストを分ける

 |					||				|
 | カテゴリ名		||	木の弓		|
 | 武器			→	||	鉄の剣		|
 | 防具				||	鉄の剣		|
 | 薬				||	木の棒		|
 | その他			||	ガラスの剣	|
 |					||				|

------------------------------------------------------------


地面オブジェクト → アイテム拾う → アイテムUI表示からのアイテム取得
などのUI絡みの動作があるため、サーチ系のアクションはPlayUIに関数を作成する


------------------------------------------------------------


地面のオブジェクト種類

・自動発動
	スイッチ式：1発のみ発動
	プッシュ式：押した瞬間のみ発動。離れれば再度発動可能
	プレス式：乗っている間発動

・手動発動
	スイッチ式：一度のみ
	

操作方法
	武器仕舞い時
		○：調べる、会話系
		×：ジャンプ
		□：武器構え、解除
		△：ステータスメニュー
		Start：ゲームメニュー

	武器構え時
		○：基本攻撃
		×：ジャンプ
		□：武器構え、解除
		△：ステータスメニュー
		Start：ゲームメニュー
		LR＋4ボタン：スキルやアイテム等の動作