メモ

マップ切り替え
	ランダムマップの階層移動も

	移動用地面オブジェクト（地面オブジェクト継承
		どこへ移動するかの情報
			[設置Xマス座標, 設置Yマス座標, マップタイプ, 移動先Xマス座標, 移動先Yマス座標, ワールドマップ用X, ワールドマップ用Y]

		ミニマップマネージャーの地面オブジェクト一覧の返し方を現状の移動用のみのリストと統合する
			・後のミニマップごとの設置物の再読み込み等に使うことを考慮
			・もしかしたら、通常オブジェクトも同様にしたほうがよさそう
		ランダムマップの派生クラスを用意＋読み込みマネージャーを作成

地面オブジェクト
	アイテム拾う

------------------------------------------------------------

アイテムUI
	スカイリムみたいに？
		アイテムを種類ごとにリストを分ける

 |					||				|
 | カテゴリ名		||	木の弓		|
 | 武器			→	||	鉄の剣		|
 | 防具				||	鉄の剣		|
 | 薬				||	木の棒		|
 | その他			||	ガラスの剣	|
 |					||				|

------------------------------------------------------------


地面オブジェクト → アイテム拾う → アイテムUI表示からのアイテム取得
などのUI絡みの動作があるため、サーチ系のアクションはPlayUIに関数を作成する


------------------------------------------------------------


地面のオブジェクト種類

・自動発動
	スイッチ式：1発のみ発動
	プッシュ式：押した瞬間のみ発動。離れれば再度発動可能
	プレス式：乗っている間発動

・手動発動
	スイッチ式：一度のみ
	

操作方法
	武器仕舞い時
		○：調べる、会話系
		×：ジャンプ
		□：武器構え、解除
		△：ステータスメニュー
		Start：ゲームメニュー

	武器構え時
		○：基本攻撃
		×：ジャンプ
		□：武器構え、解除
		△：ステータスメニュー
		Start：ゲームメニュー
		LR＋4ボタン：スキルやアイテム等の動作